init

scoreboard objectives add posLockID dummy

------------------------------------------
tick

execute as @a unless score @s posLockID matches 0.. run function sightlock:poslock/new_id
execute at @a[tag=poslock] as @e[tag=poslock,type=area_effect_cloud] if score @s posLockID = @p posLockID run tp @p @s
effect give @a[tag=poslock] minecraft:levitation 2 255 true
execute as @a[tag=!poslock] at @e[tag=poslock,type=area_effect_cloud] if score @s posLockID = @e[tag=poslock,type=area_effect_cloud,limit=1,sort=nearest] posLockID run function poslock/unlock
execute as @a[tag=poslock] at @e[tag=poslock,type=area_effect_cloud] unless score @s posLockID = @e[tag=poslock,type=area_effect_cloud,limit=1,sort=nearest] posLockID run function poslock/lock
execute as @e[tag=poslock,type=area_effect_cloud] at @a unless score @s posLockID = @p posLockID run kill @s

------------------------------------------
poslock newid

scoreboard players add * posLockID 1
scoreboard players operation @s posLockID = * posLockID

------------------------------------------
poslock lock

function sightlock:poslock/unlock
execute at @s run summon area_effect_cloud ~ ~ ~ {Tags:["poslock","new"],Age:-2147483648,Duration:-1,WaitTime:-2147483648}
tp @e[tag=poslock,tag=new] @s
scoreboard players operation @e[tag=poslock,tag=new] posLockID = @s posLockID
tag @e[tag=poslock,tag=new] remove new
tag @s add poslock

------------------------------------------
poslock unlock

tag @s remove poslock
execute at @s as @e[tag=poslock,type=area_effect_cloud] if score @s posLockID = @p posLockID run kill @s